{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fleetM;Username=postgres;Password=123123"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "abdul.2020alsh@gmail.com",
    "Username": "abdul.2020alsh@gmail.com",
    "Password": "XXXXXX",
    "EnableSsl": true
  },
  "AllowedHosts": "*"


  
}
